#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=Pqp144hz156ldd1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialete=org.hibernate.dialect.MySQL8Dialect

# Employee data export configuration
employee.export.filepath=${user.dir}/employee.json